#spring.data.mongodb.uri=mongodb+srv://lendingtracker:lendingtracker123@myatlasclusteredu.dquutfi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.uri=mongodb://localhost:27017/lendingtracker
spring.data.mongodb.database=lendingtracker
spring.local.currency=PHP
spring.cron.accruedInterestUpdate=0 */1 * * * *
