<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        /* Custom styles for the sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 20px;
            background-color: #007bff; /* Blue background color */
            transition: all 0.3s;
        }

        /* Custom styles for the links in the sidebar */
        .sidebar a {
            color: #fff; /* White text color */
            text-decoration: none;
        }

        /* Custom styles for the collapsed sidebar */
        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed a {
            display: none;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Borrow Flow</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/home">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/listdebtors">Debtors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Reports</a>
        </li>
    </ul>
</div>

<div class="container-fluid text-center">
    <h2>[[${pageTitle}]]</h2>


    <div>
        <a class="h4" th:href="@{/debtor/new}">Add New Debtor</a>
    </div>
    <div class="alert alert-success text-center" th:if="${message}">
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="table-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Status</th>
                <th>Operations</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="debtor : ${debtorlist}">
                <tr>
                    <td>[[${debtor.firstName}]]</td>
                    <td>[[${debtor.lastName}]]</td>
                    <td>[[${debtor.email}]]</td>
                    <td>[[${debtor.mobileNumber}]]</td>
                    <td>[[${debtor.status}]]</td>
                    <td><a th:href="@{'/debtor/view/' + ${debtor.borrowerId} }">View</a>
                        <a th:href="@{'/debtor/edit/' + ${debtor.borrowerId} }">Edit</a>
                        <a th:href="@{'/debtor/deactivate/' + ${debtor.borrowerId}}">Deactivate</a></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>