<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        /* Custom styles for the sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            height: 100%;
            width: 250px;
            padding: 20px;
            background-color: #007bff; /* Blue background color */
            transition: all 0.3s;
        }

        /* Custom styles for the links in the sidebar */
        .sidebar a {
            color: #fff; /* White text color */
            text-decoration: none;
        }

        /* Custom styles for the collapsed sidebar */
        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed a {
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="sidebar">
        <h2>Borrow Flow</h2>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/home">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/listdebtors">Debtors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reports</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">
        <div>
            <table class="table table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>[[${debtor.firstName}]]</td>
                    <td>[[${debtor.lastName}]]</td>
                    <td>[[${debtor.email}]]</td>
                    <td>[[${debtor.mobileNumber}]]</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container-fluid text-center ">
        <h2>[[${pageTitle}]]</h2>


        <div>
            <table class="table table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>Loan ID</th>
                    <th>Borrower ID</th>
                    <th>Principal</th>
                    <th>Balance</th>
                    <th>Interest Rate</th>
                    <th>Borrowed Date</th>
                    <th>Promised Date</th>
                    <th>Operation</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="loan : ${debtorLoans}">
                    <tr>
                        <td>[[${loan.loanId}]]</td>
                        <td>[[${loan.borrowerId}]]</td>
                        <td>[[${loan.principal}]]</td>
                        <td>[[${loan.balance}]]</td>
                        <td>[[${loan.interestRate}]]</td>
                        <td>[[${loan.dateBorrowed}]]</td>
                        <td>[[${loan.datePromised}]]</td>
                        <td>
                            <a th:href="@{/loan/view(borrowerId=${loan.borrowerId}, loanId=${loan.loanId})}">View</a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>